# libwsdlpullschema.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwsdlpullschema.so.1'

# Names of this library.
library_names='libwsdlpullschema.so.1.0.24 libwsdlpullschema.so.1 libwsdlpullschema.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/sozontov/projects/wsdlpull2ruby/wsdlpull-1.24/src/xmlpull/libwsdlpullxml.la -lpthread /usr/lib/gcc/x86_64-linux-gnu/4.6.1/../../../x86_64-linux-gnu/libcurl.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwsdlpullschema.
current=1
age=0
revision=24

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/sozontov/projects/wsdlpull2ruby/wsdlpull-1.24/src/schemaparser; /bin/bash /home/sozontov/projects/wsdlpull2ruby/wsdlpull-1.24/libtool  --tag CXX --mode=relink g++ -g -Wall ../../src/xmlpull/libwsdlpullxml.la -version-info 1:24:0 -o libwsdlpullschema.la -rpath /usr/local/lib libwsdlpullschema_la-SchemaParser.lo libwsdlpullschema_la-SchemaValidator.lo libwsdlpullschema_la-SimpleType.lo libwsdlpullschema_la-ComplexType.lo libwsdlpullschema_la-TypesTable.lo libwsdlpullschema_la-TypeContainer.lo libwsdlpullschema_la-SchemaDebug.lo libwsdlpullschema_la-Group.lo libwsdlpullschema_la-ContentModel.lo -lcurl @inst_prefix_dir@)"
